# soap-rest-springboot

./: README.md  pom.xml
src/main/java/com/noxymon/maria/: MariaApplication.java
src/main/java/com/noxymon/maria/config/: WebServiceConfig.java
src/main/java/com/noxymon/maria/v1/: Order.java  OrderImpl.java  OrderRest.java
src/main/java/com/noxymon/maria/v1/models/order/beans/: FetchOrderRequest.java  FetchOrderResponse.java
src/main/resources/: application.properties
src/test/java/com/noxymon/maria/: MariaApplicationTests.java
